<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asico Ltd</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div class="imgBG1">
    <span class="asico"><a href="index.html" style="text-decoration:none" ;>ASICO LTD.</a></span>
    <span class="bgcolor1">
      <a target="_blank" href="https://www.facebook.com/asifhasan099/about" style="text-decoration:none"><button
          class="menulinks">About</button></a>
      <a target="_blank" href="https://github.com/asicoltd/" style="text-decoration:none"><button
          class="menulinks1">work</button></a>
      <a target="_blank" href="https://github.com/asicoltd/" style="text-decoration:none"><button
          class="menulinks1">protfolio</button></a>
      <a target="_blank" href="mailto:asifhasan099@gmail.com?subject = Feedback&body = Message"
        style="text-decoration:none"><button class="menulinks1">contract</button></a>
  </div>
  <div class="width">
    <p id="head1">HELLO, I'M <span id="head2">ASIF HASAN</p>
    <p class="ltlTxt">Exploring world of beautiful websites <br>
      and learning web design & developing to<br>
      become an expert </p>
    <form target="_blank" action="https://www.fiverr.com/asico_ltd">
      <button class="button">Hire Me</button>
    </form>
  </div>
  <div class="img1">
    <img src="Images/1st.png" alt="">
  </div>
  <div class="img2">
    <img src="Images/Image2.png" alt="">
  </div>
  <p class="About">About</p>
  <p class="about">Compiling Complete Web Development Course With Jhankar Mahbub and this is my first assignment.
    I wish this will be a beautiful journey of web development.
  </p>
  <form target="_blank" action="https://www.linkedin.com/in/asif-hasan-099/">
    <button class="button2">Download CV</button>
  </form>
  <section class="bgcolor">
    <div>
      <p id="latest1"><span id="latest">LATEST</span> WORKING PROJECT </p>
    </div>
    <div class="img3">
      <img src="Images/image 4.png" alt="">
      <h3>Power up GYM</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, maiores aliquid. Deleniti dolore esse
        consectetur iste dignissimos, aperiam voluptas quo?</p>
    </div>
    <div class="img4-5">
      <img src="Images/image 5.png" alt="">
      <h3>Haritage World</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis ex cumque voluptatibus impedit ratione
        aperiam fugiat, itaque modi saepe exercitationem?</p>
    </div>
    <div class="img4-5">
      <img src="Images/image 8.png" alt="">
      <h3>Beat-n-Life</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab doloremque doloribus, vero quidem esse
        perspiciatis necessitatibus modi eius cum neque.</p>
    </div>
  </section>
  <section class="imgBG">
    <p class="work">WORK INQUIRY</p>
    <div class="workb">
      <form target="_blank" action="https://www.messenger.com/asifhasan099">
        <button class="button3">Let's Chat</button>
      </form>
    </div>
    <h4 class="connect">Stay Connected <br>
      <span class="com">asico@ltd.com</span>
    </h4>
  </section>
  <br>
  <br>
  <section>
    <div class="imgmini">
      <img src="Images/logo1.png" alt="">
    </div>
    <div class="imgmini2">
      <img src="Images/logo2.png" alt="">
    </div>
    <div class="imgmini2">
      <img src="Images/logo3.png" alt="">
    </div>
  </section>
</body>

</html>